_hassbian-config()
{
    local cur prev opts cmdopts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="developer-test-pr developer-test-package install upgrade remove show log share-log --version --help systeminfo"
    altopts="--accept --force --debug --version --help --dev --beta"
    inst=$(find /opt/hassbian/suites/ -maxdepth 1 -type d | awk -F'/|_' ' {print $NF}' | awk -F. '{print $1}')

    if [[ ${cur} == -* ]] ; then
      COMPREPLY=( $(compgen -W "${altopts}" -- ${cur}) )
      return 0
    fi

    case "${prev}" in
    install|upgrade|show|remove)
    COMPREPLY=( $(compgen -W "${inst}" -- ${cur}) )
    return 0
    ;;
    *)
    ;;
    esac

    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
    return 0
}
complete -F _hassbian-config hassbian-config
